# Onda Corporation
# Hydrophone Calibration Data
# 
Calibration_DATE	29-Jan-2019
# 
# Hydrophone description
HYD_MFG	Onda
HYD_MODEL	HGL
HYD_APERTURE_NOM_UM	0200
HYD_SN	1782
HYD_POLARITY	Positive
# 
# External preamplifier description
AMP_MFG	Onda
AMP_MODEL	AG2010
AMP_SN	1199
AMP_GAIN_NOM_DB	20
AMP_BW_MHZ	060
AMP_OUTPUT_IMP_NOM_OHMS	50
# 
# Cable/adaptor between hydrophone and preamplifier
CA_BWT_HYD_AMP	NONE 
# 
# Environment
ELECTRICAL_LOAD	50Ohms
WATER_TEMP_DEGC	23.5
WATER_RESISTIVITY_MOHMS-CM	2.5
#
# Calibration data
# Freq(MHz) Sens(dB re. 1V/uPa) Sens(V/Pa) Sens(V^2cm^2/W)
#
DATA_FIELDS	4
DATA_FIELD	FREQ_MHz
DATA_FIELD	SENS_DB
DATA_FIELD	SENS_VPERPA
DATA_FIELD	SENS_V2PERW
# End of file header
HEADER_END	0
 0.250	 -255.94	  1.596E-007	3.822E-004
 0.300	 -254.72	  1.837E-007	5.062E-004
 0.350	 -254.48	  1.887E-007	5.343E-004
 0.400	 -253.53	  2.107E-007	6.659E-004
 0.450	 -253.17	  2.195E-007	7.230E-004
 0.500	 -253.03	  2.232E-007	7.473E-004
 0.550	 -252.87	  2.273E-007	7.749E-004
 0.600	 -252.94	  2.254E-007	7.624E-004
 0.650	 -253.21	  2.186E-007	7.167E-004
 0.700	 -253.08	  2.218E-007	7.380E-004
 0.750	 -253.41	  2.134E-007	6.833E-004
 0.800	 -253.39	  2.141E-007	6.878E-004
 0.850	 -253.58	  2.095E-007	6.581E-004
 0.900	 -253.74	  2.055E-007	6.337E-004
 0.950	 -253.77	  2.048E-007	6.292E-004
 1.000	 -254.31	  1.926E-007	5.564E-004
