# Onda Corporation
# Hydrophone Calibration Data
# 
Calibration_DATE	29-Jan-2019
# 
# Hydrophone description
HYD_MFG	ONDA
HYD_MODEL	HGL
HYD_APERTURE_NOM_UM	0200
HYD_SN	1782
HYD_POLARITY	Positive
# 
# External preamplifier description
AMP_MFG	ONDA
AMP_MODEL	AG2010
AMP_SN	1199
AMP_GAIN_NOM_DB	20
AMP_BW_MHZ	060
AMP_OUTPUT_IMP_NOM_OHMS	50
# 
# Cable/adaptor between hydrophone and preamplifier
CA_BWT_HYD_AMP	NONE 
# 
# Environment
ELECTRICAL_LOAD	50Ohms
WATER_TEMP_DEGC	25.3
WATER_RESISTIVITY_MOHMS-CM	4.5
#
# Calibration data
# Freq(MHz) Sens(dB re. 1V/uPa) Sens(V/Pa) Sens(V^2cm^2/W)
#
DATA_FIELDS	4
DATA_FIELD	FREQ_MHz
DATA_FIELD	SENS_DB
DATA_FIELD	SENS_VPERPA
DATA_FIELD	SENS_V2PERW
# End of file header
HEADER_END	0
20.000	 -256.34	  1.524E-007	3.485E-004
22.000	 -256.51	  1.495E-007	3.352E-004
24.000	 -256.29	  1.532E-007	3.521E-004
26.000	 -256.53	  1.491E-007	3.336E-004
28.000	 -256.30	  1.530E-007	3.512E-004
30.000	 -256.49	  1.499E-007	3.368E-004
32.000	 -255.66	  1.649E-007	4.077E-004
34.000	 -255.48	  1.683E-007	4.250E-004
36.000	 -255.79	  1.623E-007	3.952E-004
38.000	 -255.69	  1.643E-007	4.051E-004
40.000	 -255.43	  1.692E-007	4.294E-004
